export const translations = {
  ua: {
    lists: "Списки",
    create: "Створити",
    settings: "Налаштування",
    products: "Продукти",
    searchPlaceholder: "Пошук списку...",
    itemsCount: "продуктів",
    budget: "Бюджет",
    spent: "Витрачено",
    addProduct: "Додати продукт...",
    overBudget: "Перевищення на",
    enterPrice: "Введіть ціну",
    price: "Ціна",
    cancel: "Скасувати",
    done: "Готово",
    theme: "ТЕМА",
    language: "МОВА",
    mode: "Режим",
    dark: "Темна",
    light: "Світла",
    logout: "Вийти",
    login: "Вхід",
    email: "Електронна пошта",
    password: "Пароль",
    errorLogin: "Невірний email або пароль!",
    placeholder: "Напр: Покупки на тиждень",
    createHeader: "Створити список",
    createBtn: "Створити список",
    currencyLabels: {
      uah: "Гривня (UAH)",
      usd: "Долар (USD)",
      eur: "Євро (EUR)"
      },
  },
  en: {
    lists: "Lists",
    create: "Create",
    settings: "Settings",
    products: "Products",
    searchPlaceholder: "Search list...",
    itemsCount: "items",
    budget: "Budget",
    spent: "Spent",
    addProduct: "Add product...",
    overBudget: "Exceeded by",
    enterPrice: "Enter price",
    price: "Price",
    cancel: "Cancel",
    done: "Done",
    theme: "THEME",
    language: "LANGUAGE",
    mode: "Mode",
    dark: "Dark",
    light: "Light",
    logout: "Logout",
    login: "Login",
    email: "Email",
    password: "Password",
    errorLogin: "Invalid email or password!",
    placeholder: "Ex: Weekly shopping",
    createHeader: "Create List",
    createBtn: "Create List",
    currencyLabels: {
      uah: "Hryvnia (UAH)",
      usd: "Dollar (USD)",
      eur: "Euro (EUR)"
    },
  }
};